{
    "buildCommand": "expo build:web",
    "outputDirectory": "web-build",
    "devCommand": "expo start",
    "cleanUrls": true,
    "framework": null,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }
  